{
    "name": "d4ve-r/replicate-php",
    "description": "A PHP client for the Replicate API",
    "keywords": ["replicate", "php", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "David Rechkemmer",
            "email": "david.rechkemmer@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "saloonphp/saloon": "^3.0"
    },
    "require-dev": {
        "illuminate/console": "^11.40",
        "illuminate/support": "^11.40",
        "laravel/pint": "^1.4",
        "pestphp/pest": "^2.0.0",
        "pestphp/pest-plugin-arch": "2.5.0",
        "phpstan/phpstan": "^1.9.11",
        "symfony/var-dumper": "^6.2.3"
    },
    "autoload": {
        "psr-4": {
            "D4veR\\Replicate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint -v",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "suggest": {
        "illuminate/support": "To use in Laravel applications",
        "illuminate/console": "To use in Laravel applications"
    },
    "extra": {
        "laravel": {
            "providers": [
                "D4veR\\Replicate\\Providers\\ReplicateServiceProvider"
            ]
        }
    }
}
